<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CoVid19_Overview' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Show' caption='active' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='Don&apos;t Show' />
          <alias key='true' value='Show' />
        </aliases>
        <members>
          <member alias='Show' value='true' />
          <member alias='Don&apos;t Show' value='false' />
        </members>
      </column>
      <column alias='per 100k inhabitants' caption='per 100k' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='per 100k inhabitants' />
          <alias key='true' value='absolute numbers' />
        </aliases>
        <members>
          <member alias='absolute numbers' value='true' />
          <member alias='per 100k inhabitants' value='false' />
        </members>
      </column>
      <column alias='Show' caption='recovered' datatype='boolean' name='[active (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='Don&apos;t Show' />
          <alias key='true' value='Show' />
        </aliases>
        <members>
          <member alias='Show' value='true' />
          <member alias='Don&apos;t Show' value='false' />
        </members>
      </column>
      <column alias='Show' caption='deceased' datatype='boolean' name='[active (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='Don&apos;t Show' />
          <alias key='true' value='Show' />
        </aliases>
        <members>
          <member alias='Show' value='true' />
          <member alias='Don&apos;t Show' value='false' />
        </members>
      </column>
      <column alias='Show' caption='confirmed' datatype='boolean' name='[active (copy)]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='Don&apos;t Show' />
          <alias key='true' value='Show' />
        </aliases>
        <members>
          <member alias='Show' value='true' />
          <member alias='Don&apos;t Show' value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='Corona_consolidated' inline='true' name='federated.008hjp708993ne1gotj161hf0l13' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Corona_consolidated' name='textscan.032h2c00qk71y31alx8c61nlzczh'>
            <connection class='textscan' directory='C:/OwnData_new/80_Vorträge/00_WhyDoILookAtThisDashboard/latest' filename='Corona_consolidated.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.032h2c00qk71y31alx8c61nlzczh' name='Corona_consolidated.csv' table='[Corona_consolidated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='No_of_people' ordinal='1' />
            <column datatype='string' name='Province/State' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='real' name='Lat' ordinal='4' />
            <column datatype='real' name='Long' ordinal='5' />
            <column datatype='string' name='Status' ordinal='6' />
            <column datatype='integer' name='Population (2020)' ordinal='7' />
            <column datatype='real' name='Yearly Change' ordinal='8' />
            <column datatype='integer' name='Net Change' ordinal='9' />
            <column datatype='integer' name='Density (P/Km²)' ordinal='10' />
            <column datatype='integer' name='Land Area (Km²)' ordinal='11' />
            <column datatype='integer' name='Migrants (net)' ordinal='12' />
            <column datatype='real' name='Fert. Rate' ordinal='13' />
            <column datatype='integer' name='Med. Age' ordinal='14' />
            <column datatype='real' name='Urban Pop %' ordinal='15' />
            <column datatype='real' name='World Share' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Corona_consolidated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_people]</local-name>
            <parent-name>[Corona_consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[Corona_consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Corona_consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Corona_consolidated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Corona_consolidated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Corona_consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (2020)]</local-name>
            <parent-name>[Corona_consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly Change]</local-name>
            <parent-name>[Corona_consolidated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Change]</local-name>
            <parent-name>[Corona_consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density (P/Km²)]</local-name>
            <parent-name>[Corona_consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area (Km²)]</local-name>
            <parent-name>[Corona_consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migrants (net)]</local-name>
            <parent-name>[Corona_consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fert. Rate]</local-name>
            <parent-name>[Corona_consolidated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med. Age]</local-name>
            <parent-name>[Corona_consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Pop %]</local-name>
            <parent-name>[Corona_consolidated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World Share]</local-name>
            <parent-name>[Corona_consolidated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2_active (pop)' datatype='real' name='[0_active (Kopie)_34058513353719814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]&#13;&#10;THEN (SUM([0_confirmed (copy)]) - (SUM([0_deceased (copy 2)])+SUM([0_recovered (copy)])) )/ SUM(IF [Status]= &quot;confirmed&quot; THEN [Population (2020)] END) * 100000&#13;&#10;END' />
      </column>
      <column caption='00_active' datatype='real' name='[0_active (Kopie)_34058513403772944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN [Calculation_1238771406682939404] ELSE [0_active (Kopie)_34058513353719814] END' />
      </column>
      <column caption='2_confirmed (pop)' datatype='real' name='[0_confirmed (Kopie)_34058513353719813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[active (copy)]&#13;&#10;THEN [0_confirmed (copy)] / (IF [Status]= &quot;confirmed&quot; THEN [Population (2020)] END) * 100000&#13;&#10;END' />
      </column>
      <column caption='00_confirmed' datatype='real' name='[0_confirmed (Kopie)_34058513403772942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN [Calculation_1238771406313312263] ELSE [0_confirmed (Kopie)_34058513353719813] END' />
      </column>
      <column caption='1_confirmed calc' datatype='integer' name='[0_confirmed (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Status]=&quot;confirmed&quot; THEN [No_of_people] END)' />
      </column>
      <column caption='2_confirmed calc (pop)' datatype='real' name='[0_confirmed calc (Kopie)_34058513353719809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[0_confirmed (copy)] / (IF [Status]= &quot;confirmed&quot; THEN [Population (2020)] END) * 100000' />
      </column>
      <column caption='2_deceased (pop)' datatype='real' name='[0_deceased (Kopie)_34058513353719815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[active (copy) (copy)]&#13;&#10;THEN [0_deceased (copy 2)] / (IF [Status]= &quot;deceased&quot; THEN [Population (2020)] END) * 100000&#13;&#10;END' />
      </column>
      <column caption='00_deceased' datatype='real' name='[0_deceased (Kopie)_34058513403772948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN [confirmed (copy)] ELSE [0_deceased (Kopie)_34058513353719815] END' />
      </column>
      <column caption='1_deceased calc' datatype='integer' name='[0_deceased (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Status]=&quot;deceased&quot; THEN [No_of_people] END)' />
      </column>
      <column caption='1_recovered' datatype='integer' name='[0_deceased (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[active (copy 2)]&#13;&#10;THEN (IF [Status]=&quot;recovered&quot; THEN [No_of_people] END)&#13;&#10;END' />
      </column>
      <column caption='2_deceased calc (pop)' datatype='real' name='[0_deceased calc (Kopie)_34058513353719810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[0_deceased (copy 2)] / (IF [Status]= &quot;deceased&quot; THEN [Population (2020)] END) * 100000' />
      </column>
      <column caption='2_recovered (pop)' datatype='real' name='[0_recovered (Kopie)_34058513353719811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[active (copy 2)]&#13;&#10;THEN [0_recovered (copy)] / (IF [Status]= &quot;recovered&quot; THEN [Population (2020)] END) * 100000&#13;&#10;END' />
      </column>
      <column caption='00_recovered ' datatype='real' name='[0_recovered (Kopie)_34058513403772941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN [0_deceased (copy)] else [0_recovered (Kopie)_34058513353719811] END' />
      </column>
      <column caption='1_recovered calc' datatype='integer' name='[0_recovered (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Status]=&quot;recovered&quot; THEN [No_of_people] END)' />
      </column>
      <column caption='2_recovered calc (pop)' datatype='real' name='[0_recovered calc (Kopie)_34058513353719812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[0_recovered (copy)] / (IF [Status]= &quot;recovered&quot; THEN [Population (2020)] END) * 100000' />
      </column>
      <column caption='4_Increase_active (pop)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[2_Increase_active (Kopie)_34058513396244490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE (([Calculation_1238771406682939404])-lookup([Calculation_1238771406682939404],-1)) / MIN([Population (2020)])*100000&#13;&#10;   END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='02_Increase_active' datatype='real' name='[2_Increase_active (Kopie)_34058513403772946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN [Increase_confirmed (copy)] ELSE [2_Increase_active (Kopie)_34058513396244490] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='4_Increase_confirmed (pop)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[2_Increase_confirmed (Kopie)_34058513396244488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[active (copy)] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE (SUM([Calculation_1238771406313312263])-lookup(sum([Calculation_1238771406313312263]),-1)) / MIN([Population (2020)])*100000&#13;&#10;   END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='02_Increase_confirmed' datatype='real' name='[2_Increase_confirmed (Kopie)_34058513403772943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN [Calculation_1238771406673068041] ELSE [2_Increase_confirmed (Kopie)_34058513396244488] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='4_Increase_deceased (pop)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[2_Increase_deceased (Kopie)_34058513396244491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[active (copy) (copy)] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE (SUM([confirmed (copy)])-lookup(SUM([confirmed (copy)]),-1)) / MIN([Population (2020)])*100000&#13;&#10;   END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='02_Increase_deceased' datatype='real' name='[2_Increase_deceased (Kopie)_34058513403772947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN [Increase_recovered (copy)] ELSE [2_Increase_deceased (Kopie)_34058513396244491] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='4_Increase_recovered (pop)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[2_Increase_recovered (Kopie)_34058513396244489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[active (copy 2)] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE (SUM([0_deceased (copy)])-lookup(SUM([0_deceased (copy)]),-1)) / MIN([Population (2020)])*100000&#13;&#10;   END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='02_Increase_recovered' datatype='real' name='[2_Increase_recovered (Kopie)_34058513403772945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN [Increase_active (copy)] ELSE [2_Increase_recovered (Kopie)_34058513396244489] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='9_Text Increase' datatype='string' name='[9_Text Absolut (Kopie)_34058513468866585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN &quot;Increase (Absolut)&quot; ELSE &quot;Increase per 100k Inhabitants&quot; END' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.008hjp708993ne1gotj161hf0l13].[sum:0_deceased (copy):qk]&quot;' value='recovered ' />
          <alias key='&quot;[federated.008hjp708993ne1gotj161hf0l13].[sum:confirmed (copy):qk]&quot;' value='deceased ' />
          <alias key='&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:2_Increase_active (Kopie)_34058513403772946:qk]&quot;' value='active  ' />
          <alias key='&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:2_Increase_confirmed (Kopie)_34058513403772943:qk]&quot;' value='confirmed  ' />
          <alias key='&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:2_Increase_deceased (Kopie)_34058513403772947:qk]&quot;' value='deceased  ' />
          <alias key='&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:2_Increase_recovered (Kopie)_34058513403772945:qk]&quot;' value='recovered  ' />
          <alias key='&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_1238771406673068041:qk]&quot;' value='confirmed' />
          <alias key='&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_1238771406682939404:qk]&quot;' value='active ' />
          <alias key='&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_active (copy):qk]&quot;' value='recovered' />
          <alias key='&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_confirmed (copy):qk]&quot;' value='active' />
          <alias key='&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_recovered (copy):qk]&quot;' value='deceased' />
        </aliases>
      </column>
      <column caption='since 100 cases' datatype='integer' name='[Calculation_1238771406041436161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [No_of_people]&lt;=100 THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Lookup Date' datatype='integer' name='[Calculation_1238771406276755462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM(INT([Date])),First())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1_confirmed' datatype='integer' name='[Calculation_1238771406313312263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[active (copy)]&#13;&#10;THEN (IF [Status]=&quot;confirmed&quot; THEN [No_of_people] END)&#13;&#10;END' />
      </column>
      <column caption='3_Increase_confirmed' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1238771406673068041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[active (copy)] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE SUM([Calculation_1238771406313312263])-lookup(sum([Calculation_1238771406313312263]),-1)&#13;&#10;   END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1_active' datatype='integer' name='[Calculation_1238771406682939404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]&#13;&#10;THEN SUM([0_confirmed (copy)]) - (SUM([0_deceased (copy 2)])+SUM([0_recovered (copy)]))&#13;&#10;END' />
      </column>
      <column caption='First Date' datatype='boolean' name='[Calculation_338332961647456257]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MIN(INT([Date])) = LOOKUP(MIN(INT([Date])),First())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='0 Line' datatype='integer' name='[Calculation_338332961941053443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Current Date Int' datatype='integer' name='[Calculation_338332961961152516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(INT([Date]))' />
      </column>
      <column caption='Ranking_confirmed' datatype='integer' name='[Calculation_34058512429821952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([0_confirmed (copy)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sum pop richtig' datatype='integer' name='[Calculation_34058513433907223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Status]= &quot;confirmed&quot; THEN [Population (2020)] END)' />
      </column>
      <column caption='9_Text Absolut' datatype='string' name='[Calculation_34058513465638936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN &quot;(Absolut) No. of Cases&quot; ELSE &quot;Cases per 100k Inhabitants&quot; END' />
      </column>
      <column caption='3_+ or not active' datatype='string' name='[Calculation_34058513473671194]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Increase_confirmed (copy)]&gt;0 THEN &quot;+&quot; ELSE &quot;&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country2' datatype='string' name='[Calculation_34058513522438175]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country/Region]' />
      </column>
      <column caption='6_Verdopplungszeit' datatype='real' name='[Calculation_864972640549244928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log(2) / log((([Increase_confirmed % (copy 4)]/100)+1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Density (P/Km²)]' role='measure' type='quantitative' />
      <column caption='5_Increase_confirmed %' datatype='real' name='[Differenz (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[active (copy)] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE IFNULL( (( SUM([Calculation_1238771406313312263]) / LOOKUP(SUM([Calculation_1238771406313312263]),-1) )*100)-100, 0)&#13;&#10;   END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Fert. Rate]' role='measure' type='quantitative' />
      <column caption='3_Increase_recovered' datatype='integer' default-format='n#,##0;-#,##0' name='[Increase_active (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[active (copy 2)] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE SUM([0_deceased (copy)])-lookup(SUM([0_deceased (copy)]),-1)&#13;&#10;   END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='5_Increase_recovered %' datatype='real' name='[Increase_confirmed % (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[active (copy 2)] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE IFNULL(((SUM([0_deceased (copy)]) / LOOKUP(SUM([0_deceased (copy)]),-1) )*100)-100, 0)&#13;&#10;   END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='5_Increase_deceased %' datatype='real' name='[Increase_confirmed % (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[active (copy) (copy)] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE IFNULL( ((SUM([confirmed (copy)]) / LOOKUP(SUM([confirmed (copy)]),-1) )*100)-100, 0)&#13;&#10;   END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='5_Increase_confirmed % calc' datatype='real' name='[Increase_confirmed % (copy 4)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;THEN 0&#13;&#10;ELSE (( SUM([0_confirmed (copy)]) / LOOKUP(SUM([0_confirmed (copy)]),-1) )*100)-100&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='5_Increase_active %' datatype='real' name='[Increase_confirmed % (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE IFNULL( ([Calculation_1238771406682939404] / LOOKUP([Calculation_1238771406682939404],-1) *100)-100, 0)&#13;&#10;   END&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='3_Increase_active' datatype='integer' default-format='n#,##0;-#,##0' name='[Increase_confirmed (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE ([Calculation_1238771406682939404])-lookup([Calculation_1238771406682939404],-1)&#13;&#10;   END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='3_Increase_deceased' datatype='integer' default-format='n#,##0;-#,##0' name='[Increase_recovered (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[active (copy) (copy)] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE SUM([confirmed (copy)])-lookup(SUM([confirmed (copy)]),-1)&#13;&#10;   END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Land Area (Km²)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Med. Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Migrants (net)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Net Change]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No_of_people]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Population (2020)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='real' name='[Urban Pop %]' role='measure' type='quantitative' />
      <column datatype='real' name='[World Share]' role='measure' type='quantitative' />
      <column datatype='real' name='[Yearly Change]' role='measure' type='quantitative' />
      <column caption='1_deceased' datatype='integer' name='[confirmed (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[active (copy) (copy)]&#13;&#10;THEN (IF [Status]=&quot;deceased&quot; THEN [No_of_people] END)&#13;&#10;END' />
      </column>
      <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[0_confirmed (Kopie)_34058513353719813]' derivation='Sum' name='[sum:0_confirmed (Kopie)_34058513353719813:qk]' pivot='key' type='quantitative' />
      <column-instance column='[0_confirmed (Kopie)_34058513403772942]' derivation='Sum' name='[sum:0_confirmed (Kopie)_34058513403772942:qk]' pivot='key' type='quantitative' />
      <column-instance column='[0_deceased (Kopie)_34058513353719815]' derivation='Sum' name='[sum:0_deceased (Kopie)_34058513353719815:qk]' pivot='key' type='quantitative' />
      <column-instance column='[0_deceased (Kopie)_34058513403772948]' derivation='Sum' name='[sum:0_deceased (Kopie)_34058513403772948:qk]' pivot='key' type='quantitative' />
      <column-instance column='[0_deceased (copy)]' derivation='Sum' name='[sum:0_deceased (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[0_recovered (Kopie)_34058513353719811]' derivation='Sum' name='[sum:0_recovered (Kopie)_34058513353719811:qk]' pivot='key' type='quantitative' />
      <column-instance column='[0_recovered (Kopie)_34058513403772941]' derivation='Sum' name='[sum:0_recovered (Kopie)_34058513403772941:qk]' pivot='key' type='quantitative' />
      <column-instance column='[0_recovered calc (Kopie)_34058513353719812]' derivation='Sum' name='[sum:0_recovered calc (Kopie)_34058513353719812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1238771406041436161]' derivation='Sum' name='[sum:Calculation_1238771406041436161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1238771406313312263]' derivation='Sum' name='[sum:Calculation_1238771406313312263:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_338332961941053443]' derivation='Sum' name='[sum:Calculation_338332961941053443:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Density (P/Km²)]' derivation='Sum' name='[sum:Density (P/Km²):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fert. Rate]' derivation='Sum' name='[sum:Fert. Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Land Area (Km²)]' derivation='Sum' name='[sum:Land Area (Km²):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Med. Age]' derivation='Sum' name='[sum:Med. Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Migrants (net)]' derivation='Sum' name='[sum:Migrants (net):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Change]' derivation='Sum' name='[sum:Net Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No_of_people]' derivation='Sum' name='[sum:No_of_people:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (2020)]' derivation='Sum' name='[sum:Population (2020):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban Pop %]' derivation='Sum' name='[sum:Urban Pop %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[World Share]' derivation='Sum' name='[sum:World Share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yearly Change]' derivation='Sum' name='[sum:Yearly Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmed (copy)]' derivation='Sum' name='[sum:confirmed (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[0_active (Kopie)_34058513353719814]' derivation='User' name='[usr:0_active (Kopie)_34058513353719814:qk]' pivot='key' type='quantitative' />
      <column-instance column='[0_active (Kopie)_34058513403772944]' derivation='User' name='[usr:0_active (Kopie)_34058513403772944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2_Increase_active (Kopie)_34058513396244490]' derivation='User' name='[usr:2_Increase_active (Kopie)_34058513396244490:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[2_Increase_active (Kopie)_34058513403772946]' derivation='User' name='[usr:2_Increase_active (Kopie)_34058513403772946:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.008hjp708993ne1gotj161hf0l13].[Increase_confirmed (copy)]' ordering-type='Rows' />
        <table-calc field='[federated.008hjp708993ne1gotj161hf0l13].[2_Increase_active (Kopie)_34058513396244490]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[2_Increase_confirmed (Kopie)_34058513396244488]' derivation='User' name='[usr:2_Increase_confirmed (Kopie)_34058513396244488:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[2_Increase_confirmed (Kopie)_34058513403772943]' derivation='User' name='[usr:2_Increase_confirmed (Kopie)_34058513403772943:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.008hjp708993ne1gotj161hf0l13].[Calculation_1238771406673068041]' ordering-type='Rows' />
        <table-calc field='[federated.008hjp708993ne1gotj161hf0l13].[2_Increase_confirmed (Kopie)_34058513396244488]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[2_Increase_deceased (Kopie)_34058513396244491]' derivation='User' name='[usr:2_Increase_deceased (Kopie)_34058513396244491:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[2_Increase_deceased (Kopie)_34058513403772947]' derivation='User' name='[usr:2_Increase_deceased (Kopie)_34058513403772947:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.008hjp708993ne1gotj161hf0l13].[Increase_recovered (copy)]' ordering-type='Rows' />
        <table-calc field='[federated.008hjp708993ne1gotj161hf0l13].[2_Increase_deceased (Kopie)_34058513396244491]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[2_Increase_recovered (Kopie)_34058513396244489]' derivation='User' name='[usr:2_Increase_recovered (Kopie)_34058513396244489:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[2_Increase_recovered (Kopie)_34058513403772945]' derivation='User' name='[usr:2_Increase_recovered (Kopie)_34058513403772945:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.008hjp708993ne1gotj161hf0l13].[Increase_active (copy)]' ordering-type='Rows' />
        <table-calc field='[federated.008hjp708993ne1gotj161hf0l13].[2_Increase_recovered (Kopie)_34058513396244489]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1238771406276755462]' derivation='User' name='[usr:Calculation_1238771406276755462:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1238771406673068041]' derivation='User' name='[usr:Calculation_1238771406673068041:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1238771406682939404]' derivation='User' name='[usr:Calculation_1238771406682939404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_864972640549244928]' derivation='User' name='[usr:Calculation_864972640549244928:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.008hjp708993ne1gotj161hf0l13].[Increase_confirmed % (copy 4)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Differenz (copy)]' derivation='User' name='[usr:Differenz (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Increase_active (copy)]' derivation='User' name='[usr:Increase_active (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Increase_confirmed % (copy 2)]' derivation='User' name='[usr:Increase_confirmed % (copy 2):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Increase_confirmed % (copy 3)]' derivation='User' name='[usr:Increase_confirmed % (copy 3):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Increase_confirmed % (copy 4)]' derivation='User' name='[usr:Increase_confirmed % (copy 4):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Increase_confirmed % (copy)]' derivation='User' name='[usr:Increase_confirmed % (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Increase_confirmed (copy)]' derivation='User' name='[usr:Increase_confirmed (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Increase_recovered (copy)]' derivation='User' name='[usr:Increase_recovered (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.130378' measure-ordering='alphabetic' measure-percentage='0.791395' parameter-percentage='0.0782269' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Show' caption='active' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Don&apos;t Show' />
            <alias key='true' value='Show' />
          </aliases>
        </column>
        <column alias='per 100k inhabitants' caption='per 100k' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='per 100k inhabitants' />
            <alias key='true' value='absolute numbers' />
          </aliases>
        </column>
        <column alias='Show' caption='recovered' datatype='boolean' name='[active (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Don&apos;t Show' />
            <alias key='true' value='Show' />
          </aliases>
        </column>
        <column alias='Show' caption='deceased' datatype='boolean' name='[active (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Don&apos;t Show' />
            <alias key='true' value='Show' />
          </aliases>
        </column>
        <column alias='Show' caption='confirmed' datatype='boolean' name='[active (copy)]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Don&apos;t Show' />
            <alias key='true' value='Show' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Corona_consolidated' name='federated.008hjp708993ne1gotj161hf0l13' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Show' caption='active' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Don&apos;t Show' />
                <alias key='true' value='Show' />
              </aliases>
            </column>
            <column alias='Show' caption='recovered' datatype='boolean' name='[active (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Don&apos;t Show' />
                <alias key='true' value='Show' />
              </aliases>
            </column>
            <column alias='Show' caption='deceased' datatype='boolean' name='[active (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Don&apos;t Show' />
                <alias key='true' value='Show' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.008hjp708993ne1gotj161hf0l13'>
            <column caption='1_confirmed calc' datatype='integer' name='[0_confirmed (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Status]=&quot;confirmed&quot; THEN [No_of_people] END)' />
            </column>
            <column caption='1_deceased calc' datatype='integer' name='[0_deceased (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Status]=&quot;deceased&quot; THEN [No_of_people] END)' />
            </column>
            <column caption='1_recovered' datatype='integer' name='[0_deceased (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy 2)]&#13;&#10;THEN (IF [Status]=&quot;recovered&quot; THEN [No_of_people] END)&#13;&#10;END' />
            </column>
            <column caption='1_recovered calc' datatype='integer' name='[0_recovered (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Status]=&quot;recovered&quot; THEN [No_of_people] END)' />
            </column>
            <column caption='1_active' datatype='integer' name='[Calculation_1238771406682939404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]&#13;&#10;THEN SUM([0_confirmed (copy)]) - (SUM([0_deceased (copy 2)])+SUM([0_recovered (copy)]))&#13;&#10;END' />
            </column>
            <column caption='Ranking_confirmed' datatype='integer' name='[Calculation_34058512429821952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([0_confirmed (copy)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[No_of_people]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='1_deceased' datatype='integer' name='[confirmed (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy) (copy)]&#13;&#10;THEN (IF [Status]=&quot;deceased&quot; THEN [No_of_people] END)&#13;&#10;END' />
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[0_confirmed (copy)]' derivation='Sum' name='[sum:0_confirmed (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[0_deceased (copy)]' derivation='Sum' name='[sum:0_deceased (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[confirmed (copy)]' derivation='Sum' name='[sum:confirmed (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1238771406682939404]' derivation='User' name='[usr:Calculation_1238771406682939404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_34058512429821952]' derivation='User' name='[usr:Calculation_34058512429821952:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.008hjp708993ne1gotj161hf0l13].[Country/Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.008hjp708993ne1gotj161hf0l13].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_1238771406682939404:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008hjp708993ne1gotj161hf0l13].[sum:confirmed (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008hjp708993ne1gotj161hf0l13].[sum:0_deceased (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.008hjp708993ne1gotj161hf0l13].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_1238771406682939404:qk]&quot;</bucket>
              <bucket>&quot;[federated.008hjp708993ne1gotj161hf0l13].[sum:0_deceased (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.008hjp708993ne1gotj161hf0l13].[sum:confirmed (copy):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_34058512429821952:ok:2]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_34058512429821952:ok:2]' />
              <groupfilter function='member' level='[usr:Calculation_34058512429821952:ok:2]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.008hjp708993ne1gotj161hf0l13].[:Measure Names]</column>
            <column>[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_34058512429821952:ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.008hjp708993ne1gotj161hf0l13].[sum:0_confirmed (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.008hjp708993ne1gotj161hf0l13].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.008hjp708993ne1gotj161hf0l13].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.008hjp708993ne1gotj161hf0l13].[:Measure Names]' />
              <lod column='[federated.008hjp708993ne1gotj161hf0l13].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_34058512429821952:ok:2]</rows>
        <cols>([federated.008hjp708993ne1gotj161hf0l13].[Multiple Values] + [federated.008hjp708993ne1gotj161hf0l13].[sum:0_confirmed (copy):qk])</cols>
        <pages>
          <column>[federated.008hjp708993ne1gotj161hf0l13].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Headline1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.008hjp708993ne1gotj161hf0l13].[none:Calculation_34058513465638936:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Corona_consolidated' name='federated.008hjp708993ne1gotj161hf0l13' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='per 100k inhabitants' caption='per 100k' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='per 100k inhabitants' />
                <alias key='true' value='absolute numbers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.008hjp708993ne1gotj161hf0l13'>
            <column caption='9_Text Absolut' datatype='string' name='[Calculation_34058513465638936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN &quot;(Absolut) No. of Cases&quot; ELSE &quot;Cases per 100k Inhabitants&quot; END' />
            </column>
            <column-instance column='[Calculation_34058513465638936]' derivation='None' name='[none:Calculation_34058513465638936:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>[federated.008hjp708993ne1gotj161hf0l13].[none:Calculation_34058513465638936:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Headline2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.008hjp708993ne1gotj161hf0l13].[none:Calculation_34058513465638936:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Corona_consolidated' name='federated.008hjp708993ne1gotj161hf0l13' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='per 100k inhabitants' caption='per 100k' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='per 100k inhabitants' />
                <alias key='true' value='absolute numbers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.008hjp708993ne1gotj161hf0l13'>
            <column caption='9_Text Increase' datatype='string' name='[9_Text Absolut (Kopie)_34058513468866585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN &quot;Increase (Absolut)&quot; ELSE &quot;Increase per 100k Inhabitants&quot; END' />
            </column>
            <column caption='9_Text Absolut' datatype='string' name='[Calculation_34058513465638936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN &quot;(Absolut) No. of Cases&quot; ELSE &quot;Cases per 100k Inhabitants&quot; END' />
            </column>
            <column-instance column='[9_Text Absolut (Kopie)_34058513468866585]' derivation='None' name='[none:9_Text Absolut (Kopie)_34058513468866585:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_34058513465638936]' derivation='None' name='[none:Calculation_34058513465638936:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>[federated.008hjp708993ne1gotj161hf0l13].[none:9_Text Absolut (Kopie)_34058513468866585:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Worldwide Spread of CoVid19 - &lt;</run>
            <run>Page Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Corona_consolidated' name='federated.008hjp708993ne1gotj161hf0l13' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.008hjp708993ne1gotj161hf0l13'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[No_of_people]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[No_of_people]' derivation='Sum' name='[sum:No_of_people:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.008hjp708993ne1gotj161hf0l13].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;deceased&quot;</bucket>
              <bucket>&quot;recovered&quot;</bucket>
              <bucket>&quot;confirmed&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.008hjp708993ne1gotj161hf0l13].[none:Status:nk]' />
              <size column='[federated.008hjp708993ne1gotj161hf0l13].[sum:No_of_people:qk]' />
              <lod column='[federated.008hjp708993ne1gotj161hf0l13].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.008hjp708993ne1gotj161hf0l13].[Latitude (generated)]</rows>
        <cols>[federated.008hjp708993ne1gotj161hf0l13].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.008hjp708993ne1gotj161hf0l13].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Verdoppl'>
      <table>
        <view>
          <datasources>
            <datasource caption='Corona_consolidated' name='federated.008hjp708993ne1gotj161hf0l13' />
          </datasources>
          <datasource-dependencies datasource='federated.008hjp708993ne1gotj161hf0l13'>
            <column caption='1_confirmed calc' datatype='integer' name='[0_confirmed (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Status]=&quot;confirmed&quot; THEN [No_of_people] END)' />
            </column>
            <column caption='Country2' datatype='string' name='[Calculation_34058513522438175]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country/Region]' />
            </column>
            <column caption='6_Verdopplungszeit' datatype='real' name='[Calculation_864972640549244928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log(2) / log((([Increase_confirmed % (copy 4)]/100)+1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='5_Increase_confirmed % calc' datatype='real' name='[Increase_confirmed % (copy 4)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;THEN 0&#13;&#10;ELSE (( SUM([0_confirmed (copy)]) / LOOKUP(SUM([0_confirmed (copy)]),-1) )*100)-100&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[No_of_people]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='Attribute' name='[attr:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_34058513522438175]' derivation='None' name='[none:Calculation_34058513522438175:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_864972640549244928]' derivation='User' name='[usr:Calculation_864972640549244928:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.008hjp708993ne1gotj161hf0l13].[Increase_confirmed % (copy 4)]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.008hjp708993ne1gotj161hf0l13].[none:Calculation_34058513522438175:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_34058513522438175:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk]' filter-group='9' included-values='in-range'>
            <min>#2020-03-17#</min>
            <max>#2020-04-16#</max>
          </filter>
          <filter class='quantitative' column='[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_864972640549244928:qk]' included-values='non-null' />
          <slices>
            <column>[federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk]</column>
            <column>[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_864972640549244928:qk]</column>
            <column>[federated.008hjp708993ne1gotj161hf0l13].[none:Calculation_34058513522438175:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_864972640549244928:qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[attr:Country/Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#4e79a7'>Doubling Time:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_864972640549244928:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_864972640549244928:qk]</rows>
        <cols>[federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Verdoppl (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Corona_consolidated' name='federated.008hjp708993ne1gotj161hf0l13' />
          </datasources>
          <datasource-dependencies datasource='federated.008hjp708993ne1gotj161hf0l13'>
            <column caption='1_confirmed calc' datatype='integer' name='[0_confirmed (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Status]=&quot;confirmed&quot; THEN [No_of_people] END)' />
            </column>
            <column caption='6_Verdopplungszeit' datatype='real' name='[Calculation_864972640549244928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log(2) / log((([Increase_confirmed % (copy 4)]/100)+1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='5_Increase_confirmed % calc' datatype='real' name='[Increase_confirmed % (copy 4)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;THEN 0&#13;&#10;ELSE (( SUM([0_confirmed (copy)]) / LOOKUP(SUM([0_confirmed (copy)]),-1) )*100)-100&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[No_of_people]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_864972640549244928]' derivation='User' name='[usr:Calculation_864972640549244928:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.008hjp708993ne1gotj161hf0l13].[Increase_confirmed % (copy 4)]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.008hjp708993ne1gotj161hf0l13].[none:Country/Region:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk]' filter-group='9' included-values='in-range'>
            <min>#2020-03-17#</min>
            <max>#2020-04-16#</max>
          </filter>
          <filter class='quantitative' column='[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_864972640549244928:qk]' included-values='non-null' />
          <slices>
            <column>[federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk]</column>
            <column>[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_864972640549244928:qk]</column>
            <column>[federated.008hjp708993ne1gotj161hf0l13].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_864972640549244928:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[none:Country/Region:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#4e79a7'>Doubling Time:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_864972640549244928:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_864972640549244928:qk]</rows>
        <cols>([federated.008hjp708993ne1gotj161hf0l13].[none:Country/Region:nk] * [federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='confirmed_thereof (Area)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Corona_consolidated' name='federated.008hjp708993ne1gotj161hf0l13' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Show' caption='active' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Don&apos;t Show' />
                <alias key='true' value='Show' />
              </aliases>
            </column>
            <column alias='Show' caption='recovered' datatype='boolean' name='[active (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Don&apos;t Show' />
                <alias key='true' value='Show' />
              </aliases>
            </column>
            <column alias='Show' caption='deceased' datatype='boolean' name='[active (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Don&apos;t Show' />
                <alias key='true' value='Show' />
              </aliases>
            </column>
            <column alias='Show' caption='confirmed' datatype='boolean' name='[active (copy)]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Don&apos;t Show' />
                <alias key='true' value='Show' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.008hjp708993ne1gotj161hf0l13'>
            <column caption='1_confirmed calc' datatype='integer' name='[0_confirmed (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Status]=&quot;confirmed&quot; THEN [No_of_people] END)' />
            </column>
            <column caption='1_deceased calc' datatype='integer' name='[0_deceased (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Status]=&quot;deceased&quot; THEN [No_of_people] END)' />
            </column>
            <column caption='1_recovered' datatype='integer' name='[0_deceased (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy 2)]&#13;&#10;THEN (IF [Status]=&quot;recovered&quot; THEN [No_of_people] END)&#13;&#10;END' />
            </column>
            <column caption='1_recovered calc' datatype='integer' name='[0_recovered (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Status]=&quot;recovered&quot; THEN [No_of_people] END)' />
            </column>
            <column caption='1_confirmed' datatype='integer' name='[Calculation_1238771406313312263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy)]&#13;&#10;THEN (IF [Status]=&quot;confirmed&quot; THEN [No_of_people] END)&#13;&#10;END' />
            </column>
            <column caption='1_active' datatype='integer' name='[Calculation_1238771406682939404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]&#13;&#10;THEN SUM([0_confirmed (copy)]) - (SUM([0_deceased (copy 2)])+SUM([0_recovered (copy)]))&#13;&#10;END' />
            </column>
            <column caption='Country2' datatype='string' name='[Calculation_34058513522438175]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country/Region]' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[No_of_people]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='1_deceased' datatype='integer' name='[confirmed (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy) (copy)]&#13;&#10;THEN (IF [Status]=&quot;deceased&quot; THEN [No_of_people] END)&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_34058513522438175]' derivation='None' name='[none:Calculation_34058513522438175:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0_deceased (copy)]' derivation='Sum' name='[sum:0_deceased (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1238771406313312263]' derivation='Sum' name='[sum:Calculation_1238771406313312263:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confirmed (copy)]' derivation='Sum' name='[sum:confirmed (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1238771406682939404]' derivation='User' name='[usr:Calculation_1238771406682939404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.008hjp708993ne1gotj161hf0l13].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_1238771406682939404:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008hjp708993ne1gotj161hf0l13].[sum:0_deceased (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008hjp708993ne1gotj161hf0l13].[sum:confirmed (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.008hjp708993ne1gotj161hf0l13].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_1238771406682939404:qk]&quot;</bucket>
              <bucket>&quot;[federated.008hjp708993ne1gotj161hf0l13].[sum:0_deceased (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.008hjp708993ne1gotj161hf0l13].[sum:confirmed (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.008hjp708993ne1gotj161hf0l13].[sum:Calculation_1238771406313312263:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.008hjp708993ne1gotj161hf0l13].[none:Calculation_34058513522438175:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_34058513522438175:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk]' filter-group='9' included-values='in-range'>
            <min>#2020-03-17#</min>
            <max>#2020-04-16#</max>
          </filter>
          <slices>
            <column>[federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk]</column>
            <column>[federated.008hjp708993ne1gotj161hf0l13].[:Measure Names]</column>
            <column>[federated.008hjp708993ne1gotj161hf0l13].[none:Calculation_34058513522438175:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.008hjp708993ne1gotj161hf0l13].[:Measure Names]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_1238771406682939404:qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[sum:Calculation_1238771406313312263:qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[sum:confirmed (copy):qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[sum:0_deceased (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[none:Country/Region:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#4e79a7'>confirmed:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[sum:Calculation_1238771406313312263:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#edc948'>active:&#9;</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Medium'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_1238771406682939404:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f'>recovered:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[sum:0_deceased (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'>deceased:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[sum:confirmed (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.008hjp708993ne1gotj161hf0l13].[Multiple Values]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.008hjp708993ne1gotj161hf0l13].[:Measure Names]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_1238771406682939404:qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[sum:Calculation_1238771406313312263:qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[sum:confirmed (copy):qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[sum:0_deceased (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[none:Country/Region:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#4e79a7'>confirmed:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[sum:Calculation_1238771406313312263:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#edc948'>active:&#9;</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Medium'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_1238771406682939404:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f'>recovered:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[sum:0_deceased (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'>deceased:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[sum:confirmed (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.008hjp708993ne1gotj161hf0l13].[sum:Calculation_1238771406313312263:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.008hjp708993ne1gotj161hf0l13].[:Measure Names]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_1238771406682939404:qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[sum:Calculation_1238771406313312263:qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[sum:confirmed (copy):qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[sum:0_deceased (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[none:Country/Region:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#4e79a7'>confirmed:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[sum:Calculation_1238771406313312263:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#edc948'>active:&#9;</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Medium'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_1238771406682939404:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f'>recovered:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[sum:0_deceased (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'>deceased:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[sum:confirmed (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.008hjp708993ne1gotj161hf0l13].[Multiple Values] + [federated.008hjp708993ne1gotj161hf0l13].[sum:Calculation_1238771406313312263:qk])</rows>
        <cols>[federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='confirmed_thereof (Area) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Corona_consolidated' name='federated.008hjp708993ne1gotj161hf0l13' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Show' caption='active' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Don&apos;t Show' />
                <alias key='true' value='Show' />
              </aliases>
            </column>
            <column alias='per 100k inhabitants' caption='per 100k' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='per 100k inhabitants' />
                <alias key='true' value='absolute numbers' />
              </aliases>
            </column>
            <column alias='Show' caption='recovered' datatype='boolean' name='[active (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Don&apos;t Show' />
                <alias key='true' value='Show' />
              </aliases>
            </column>
            <column alias='Show' caption='deceased' datatype='boolean' name='[active (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Don&apos;t Show' />
                <alias key='true' value='Show' />
              </aliases>
            </column>
            <column alias='Show' caption='confirmed' datatype='boolean' name='[active (copy)]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Don&apos;t Show' />
                <alias key='true' value='Show' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.008hjp708993ne1gotj161hf0l13'>
            <column caption='2_active (pop)' datatype='real' name='[0_active (Kopie)_34058513353719814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]&#13;&#10;THEN (SUM([0_confirmed (copy)]) - (SUM([0_deceased (copy 2)])+SUM([0_recovered (copy)])) )/ SUM(IF [Status]= &quot;confirmed&quot; THEN [Population (2020)] END) * 100000&#13;&#10;END' />
            </column>
            <column caption='00_active' datatype='real' name='[0_active (Kopie)_34058513403772944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN [Calculation_1238771406682939404] ELSE [0_active (Kopie)_34058513353719814] END' />
            </column>
            <column caption='2_confirmed (pop)' datatype='real' name='[0_confirmed (Kopie)_34058513353719813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy)]&#13;&#10;THEN [0_confirmed (copy)] / (IF [Status]= &quot;confirmed&quot; THEN [Population (2020)] END) * 100000&#13;&#10;END' />
            </column>
            <column caption='00_confirmed' datatype='real' name='[0_confirmed (Kopie)_34058513403772942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN [Calculation_1238771406313312263] ELSE [0_confirmed (Kopie)_34058513353719813] END' />
            </column>
            <column caption='1_confirmed calc' datatype='integer' name='[0_confirmed (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Status]=&quot;confirmed&quot; THEN [No_of_people] END)' />
            </column>
            <column caption='2_deceased (pop)' datatype='real' name='[0_deceased (Kopie)_34058513353719815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy) (copy)]&#13;&#10;THEN [0_deceased (copy 2)] / (IF [Status]= &quot;deceased&quot; THEN [Population (2020)] END) * 100000&#13;&#10;END' />
            </column>
            <column caption='00_deceased' datatype='real' name='[0_deceased (Kopie)_34058513403772948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN [confirmed (copy)] ELSE [0_deceased (Kopie)_34058513353719815] END' />
            </column>
            <column caption='1_deceased calc' datatype='integer' name='[0_deceased (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Status]=&quot;deceased&quot; THEN [No_of_people] END)' />
            </column>
            <column caption='1_recovered' datatype='integer' name='[0_deceased (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy 2)]&#13;&#10;THEN (IF [Status]=&quot;recovered&quot; THEN [No_of_people] END)&#13;&#10;END' />
            </column>
            <column caption='2_recovered (pop)' datatype='real' name='[0_recovered (Kopie)_34058513353719811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy 2)]&#13;&#10;THEN [0_recovered (copy)] / (IF [Status]= &quot;recovered&quot; THEN [Population (2020)] END) * 100000&#13;&#10;END' />
            </column>
            <column caption='00_recovered ' datatype='real' name='[0_recovered (Kopie)_34058513403772941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN [0_deceased (copy)] else [0_recovered (Kopie)_34058513353719811] END' />
            </column>
            <column caption='1_recovered calc' datatype='integer' name='[0_recovered (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Status]=&quot;recovered&quot; THEN [No_of_people] END)' />
            </column>
            <column caption='1_confirmed' datatype='integer' name='[Calculation_1238771406313312263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy)]&#13;&#10;THEN (IF [Status]=&quot;confirmed&quot; THEN [No_of_people] END)&#13;&#10;END' />
            </column>
            <column caption='1_active' datatype='integer' name='[Calculation_1238771406682939404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]&#13;&#10;THEN SUM([0_confirmed (copy)]) - (SUM([0_deceased (copy 2)])+SUM([0_recovered (copy)]))&#13;&#10;END' />
            </column>
            <column caption='9_Text Absolut' datatype='string' name='[Calculation_34058513465638936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN &quot;(Absolut) No. of Cases&quot; ELSE &quot;Cases per 100k Inhabitants&quot; END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[No_of_people]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population (2020)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_34058513465638936]' derivation='Attribute' name='[attr:Calculation_34058513465638936:nk]' pivot='key' type='nominal' />
            <column caption='1_deceased' datatype='integer' name='[confirmed (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy) (copy)]&#13;&#10;THEN (IF [Status]=&quot;deceased&quot; THEN [No_of_people] END)&#13;&#10;END' />
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0_confirmed (Kopie)_34058513403772942]' derivation='Sum' name='[sum:0_confirmed (Kopie)_34058513403772942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0_deceased (Kopie)_34058513403772948]' derivation='Sum' name='[sum:0_deceased (Kopie)_34058513403772948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0_recovered (Kopie)_34058513403772941]' derivation='Sum' name='[sum:0_recovered (Kopie)_34058513403772941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confirmed (copy)]' derivation='Sum' name='[sum:confirmed (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[0_active (Kopie)_34058513403772944]' derivation='User' name='[usr:0_active (Kopie)_34058513403772944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.008hjp708993ne1gotj161hf0l13].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:0_active (Kopie)_34058513403772944:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008hjp708993ne1gotj161hf0l13].[sum:0_recovered (Kopie)_34058513403772941:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008hjp708993ne1gotj161hf0l13].[sum:0_deceased (Kopie)_34058513403772948:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.008hjp708993ne1gotj161hf0l13].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:0_active (Kopie)_34058513403772944:qk]&quot;</bucket>
              <bucket>&quot;[federated.008hjp708993ne1gotj161hf0l13].[sum:0_recovered (Kopie)_34058513403772941:qk]&quot;</bucket>
              <bucket>&quot;[federated.008hjp708993ne1gotj161hf0l13].[sum:confirmed (copy):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.008hjp708993ne1gotj161hf0l13].[none:Country/Region:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk]' filter-group='9' included-values='in-range'>
            <min>#2020-03-17#</min>
            <max>#2020-04-16#</max>
          </filter>
          <slices>
            <column>[federated.008hjp708993ne1gotj161hf0l13].[none:Country/Region:nk]</column>
            <column>[federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk]</column>
            <column>[federated.008hjp708993ne1gotj161hf0l13].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.008hjp708993ne1gotj161hf0l13].[:Measure Names]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[usr:0_active (Kopie)_34058513403772944:qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[sum:0_confirmed (Kopie)_34058513403772942:qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[sum:0_deceased (Kopie)_34058513403772948:qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[sum:0_recovered (Kopie)_34058513403772941:qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[attr:Calculation_34058513465638936:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[none:Country/Region:nk]&gt;</run>
                <run>&#10;&#10;&lt;[federated.008hjp708993ne1gotj161hf0l13].[attr:Calculation_34058513465638936:nk]&gt;&#10;</run>
                <run fontcolor='#4e79a7'>confirmed:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[sum:0_confirmed (Kopie)_34058513403772942:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#edc948'>active:&#9;</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Medium'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[usr:0_active (Kopie)_34058513403772944:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f'>recovered:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[sum:0_recovered (Kopie)_34058513403772941:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'>deceased:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[sum:0_deceased (Kopie)_34058513403772948:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.008hjp708993ne1gotj161hf0l13].[Multiple Values]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.008hjp708993ne1gotj161hf0l13].[:Measure Names]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[usr:0_active (Kopie)_34058513403772944:qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[sum:0_confirmed (Kopie)_34058513403772942:qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[sum:0_deceased (Kopie)_34058513403772948:qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[sum:0_recovered (Kopie)_34058513403772941:qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[attr:Calculation_34058513465638936:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[none:Country/Region:nk]&gt;</run>
                <run>&#10;&#10;&lt;[federated.008hjp708993ne1gotj161hf0l13].[attr:Calculation_34058513465638936:nk]&gt;&#10;</run>
                <run fontcolor='#4e79a7'>confirmed:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[sum:0_confirmed (Kopie)_34058513403772942:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#edc948'>active:&#9;</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Medium'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[usr:0_active (Kopie)_34058513403772944:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f'>recovered:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[sum:0_recovered (Kopie)_34058513403772941:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'>deceased:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[sum:0_deceased (Kopie)_34058513403772948:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.008hjp708993ne1gotj161hf0l13].[sum:0_confirmed (Kopie)_34058513403772942:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.008hjp708993ne1gotj161hf0l13].[:Measure Names]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[usr:0_active (Kopie)_34058513403772944:qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[sum:0_confirmed (Kopie)_34058513403772942:qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[sum:0_deceased (Kopie)_34058513403772948:qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[sum:0_recovered (Kopie)_34058513403772941:qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[attr:Calculation_34058513465638936:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[none:Country/Region:nk]&gt;</run>
                <run>&#10;&#10;&lt;[federated.008hjp708993ne1gotj161hf0l13].[attr:Calculation_34058513465638936:nk]&gt;&#10;</run>
                <run fontcolor='#4e79a7'>confirmed:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[sum:0_confirmed (Kopie)_34058513403772942:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#edc948'>active:&#9;</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Medium'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[usr:0_active (Kopie)_34058513403772944:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f'>recovered:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[sum:0_recovered (Kopie)_34058513403772941:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'>deceased:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[sum:0_deceased (Kopie)_34058513403772948:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.008hjp708993ne1gotj161hf0l13].[Multiple Values] + [federated.008hjp708993ne1gotj161hf0l13].[sum:0_confirmed (Kopie)_34058513403772942:qk])</rows>
        <cols>([federated.008hjp708993ne1gotj161hf0l13].[none:Country/Region:nk] * [federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='increase_%_by_Cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Corona_consolidated' name='federated.008hjp708993ne1gotj161hf0l13' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Show' caption='active' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Don&apos;t Show' />
                <alias key='true' value='Show' />
              </aliases>
            </column>
            <column alias='Show' caption='recovered' datatype='boolean' name='[active (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Don&apos;t Show' />
                <alias key='true' value='Show' />
              </aliases>
            </column>
            <column alias='Show' caption='deceased' datatype='boolean' name='[active (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Don&apos;t Show' />
                <alias key='true' value='Show' />
              </aliases>
            </column>
            <column alias='Show' caption='confirmed' datatype='boolean' name='[active (copy)]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Don&apos;t Show' />
                <alias key='true' value='Show' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.008hjp708993ne1gotj161hf0l13'>
            <column caption='1_confirmed calc' datatype='integer' name='[0_confirmed (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Status]=&quot;confirmed&quot; THEN [No_of_people] END)' />
            </column>
            <column caption='1_deceased calc' datatype='integer' name='[0_deceased (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Status]=&quot;deceased&quot; THEN [No_of_people] END)' />
            </column>
            <column caption='1_recovered' datatype='integer' name='[0_deceased (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy 2)]&#13;&#10;THEN (IF [Status]=&quot;recovered&quot; THEN [No_of_people] END)&#13;&#10;END' />
            </column>
            <column caption='1_recovered calc' datatype='integer' name='[0_recovered (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Status]=&quot;recovered&quot; THEN [No_of_people] END)' />
            </column>
            <column caption='1_confirmed' datatype='integer' name='[Calculation_1238771406313312263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy)]&#13;&#10;THEN (IF [Status]=&quot;confirmed&quot; THEN [No_of_people] END)&#13;&#10;END' />
            </column>
            <column caption='1_active' datatype='integer' name='[Calculation_1238771406682939404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]&#13;&#10;THEN SUM([0_confirmed (copy)]) - (SUM([0_deceased (copy 2)])+SUM([0_recovered (copy)]))&#13;&#10;END' />
            </column>
            <column caption='0 Line' datatype='integer' name='[Calculation_338332961941053443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Country2' datatype='string' name='[Calculation_34058513522438175]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country/Region]' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='5_Increase_confirmed %' datatype='real' name='[Differenz (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy)] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE IFNULL( (( SUM([Calculation_1238771406313312263]) / LOOKUP(SUM([Calculation_1238771406313312263]),-1) )*100)-100, 0)&#13;&#10;   END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='5_Increase_recovered %' datatype='real' name='[Increase_confirmed % (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy 2)] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE IFNULL(((SUM([0_deceased (copy)]) / LOOKUP(SUM([0_deceased (copy)]),-1) )*100)-100, 0)&#13;&#10;   END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='5_Increase_deceased %' datatype='real' name='[Increase_confirmed % (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy) (copy)] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE IFNULL( ((SUM([confirmed (copy)]) / LOOKUP(SUM([confirmed (copy)]),-1) )*100)-100, 0)&#13;&#10;   END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='5_Increase_active %' datatype='real' name='[Increase_confirmed % (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE IFNULL( ([Calculation_1238771406682939404] / LOOKUP([Calculation_1238771406682939404],-1) *100)-100, 0)&#13;&#10;   END&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[No_of_people]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='1_deceased' datatype='integer' name='[confirmed (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy) (copy)]&#13;&#10;THEN (IF [Status]=&quot;deceased&quot; THEN [No_of_people] END)&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_34058513522438175]' derivation='None' name='[none:Calculation_34058513522438175:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_338332961941053443]' derivation='Sum' name='[sum:Calculation_338332961941053443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Differenz (copy)]' derivation='User' name='[usr:Differenz (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Increase_confirmed % (copy 2)]' derivation='User' name='[usr:Increase_confirmed % (copy 2):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Increase_confirmed % (copy 3)]' derivation='User' name='[usr:Increase_confirmed % (copy 3):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Increase_confirmed % (copy)]' derivation='User' name='[usr:Increase_confirmed % (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.008hjp708993ne1gotj161hf0l13].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008hjp708993ne1gotj161hf0l13].[sum:Calculation_338332961941053443:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Differenz (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_confirmed \% (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_confirmed \% (copy 3):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_confirmed \% (copy 2):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.008hjp708993ne1gotj161hf0l13].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.008hjp708993ne1gotj161hf0l13].[sum:Calculation_338332961941053443:qk]&quot;</bucket>
              <bucket>&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Differenz (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_confirmed \% (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_confirmed \% (copy 3):qk]&quot;</bucket>
              <bucket>&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_confirmed \% (copy 2):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.008hjp708993ne1gotj161hf0l13].[none:Calculation_34058513522438175:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_34058513522438175:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk]' filter-group='9' included-values='in-range'>
            <min>#2020-03-17#</min>
            <max>#2020-04-16#</max>
          </filter>
          <slices>
            <column>[federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk]</column>
            <column>[federated.008hjp708993ne1gotj161hf0l13].[:Measure Names]</column>
            <column>[federated.008hjp708993ne1gotj161hf0l13].[none:Calculation_34058513522438175:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.008hjp708993ne1gotj161hf0l13].[:Measure Names]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_confirmed % (copy):qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[usr:Differenz (copy):qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_confirmed % (copy 3):qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_confirmed % (copy 2):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk]&gt;</run>
                <run>&#10;&#10;Changes in %&#10;</run>
                <run fontcolor='#4e79a7'>confirmed:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[usr:Differenz (copy):qk]&gt;%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#edc948'>active:&#9;</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Medium'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_confirmed % (copy):qk]&gt;%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f'>recovered:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_confirmed % (copy 2):qk]&gt;%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'>deceased:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_confirmed % (copy 3):qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.008hjp708993ne1gotj161hf0l13].[Multiple Values]</rows>
        <cols>[federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='increase_%_by_Cat (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Corona_consolidated' name='federated.008hjp708993ne1gotj161hf0l13' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Show' caption='active' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Don&apos;t Show' />
                <alias key='true' value='Show' />
              </aliases>
            </column>
            <column alias='Show' caption='recovered' datatype='boolean' name='[active (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Don&apos;t Show' />
                <alias key='true' value='Show' />
              </aliases>
            </column>
            <column alias='Show' caption='deceased' datatype='boolean' name='[active (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Don&apos;t Show' />
                <alias key='true' value='Show' />
              </aliases>
            </column>
            <column alias='Show' caption='confirmed' datatype='boolean' name='[active (copy)]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Don&apos;t Show' />
                <alias key='true' value='Show' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.008hjp708993ne1gotj161hf0l13'>
            <column caption='1_confirmed calc' datatype='integer' name='[0_confirmed (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Status]=&quot;confirmed&quot; THEN [No_of_people] END)' />
            </column>
            <column caption='1_deceased calc' datatype='integer' name='[0_deceased (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Status]=&quot;deceased&quot; THEN [No_of_people] END)' />
            </column>
            <column caption='1_recovered' datatype='integer' name='[0_deceased (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy 2)]&#13;&#10;THEN (IF [Status]=&quot;recovered&quot; THEN [No_of_people] END)&#13;&#10;END' />
            </column>
            <column caption='1_recovered calc' datatype='integer' name='[0_recovered (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Status]=&quot;recovered&quot; THEN [No_of_people] END)' />
            </column>
            <column caption='1_confirmed' datatype='integer' name='[Calculation_1238771406313312263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy)]&#13;&#10;THEN (IF [Status]=&quot;confirmed&quot; THEN [No_of_people] END)&#13;&#10;END' />
            </column>
            <column caption='3_Increase_confirmed' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1238771406673068041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy)] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE SUM([Calculation_1238771406313312263])-lookup(sum([Calculation_1238771406313312263]),-1)&#13;&#10;   END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='1_active' datatype='integer' name='[Calculation_1238771406682939404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]&#13;&#10;THEN SUM([0_confirmed (copy)]) - (SUM([0_deceased (copy 2)])+SUM([0_recovered (copy)]))&#13;&#10;END' />
            </column>
            <column caption='3_+ or not active' datatype='string' name='[Calculation_34058513473671194]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Increase_confirmed (copy)]&gt;0 THEN &quot;+&quot; ELSE &quot;&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='5_Increase_confirmed %' datatype='real' name='[Differenz (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy)] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE IFNULL( (( SUM([Calculation_1238771406313312263]) / LOOKUP(SUM([Calculation_1238771406313312263]),-1) )*100)-100, 0)&#13;&#10;   END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='3_Increase_recovered' datatype='integer' default-format='n#,##0;-#,##0' name='[Increase_active (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy 2)] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE SUM([0_deceased (copy)])-lookup(SUM([0_deceased (copy)]),-1)&#13;&#10;   END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='5_Increase_recovered %' datatype='real' name='[Increase_confirmed % (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy 2)] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE IFNULL(((SUM([0_deceased (copy)]) / LOOKUP(SUM([0_deceased (copy)]),-1) )*100)-100, 0)&#13;&#10;   END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='5_Increase_deceased %' datatype='real' name='[Increase_confirmed % (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy) (copy)] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE IFNULL( ((SUM([confirmed (copy)]) / LOOKUP(SUM([confirmed (copy)]),-1) )*100)-100, 0)&#13;&#10;   END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='5_Increase_active %' datatype='real' name='[Increase_confirmed % (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE IFNULL( ([Calculation_1238771406682939404] / LOOKUP([Calculation_1238771406682939404],-1) *100)-100, 0)&#13;&#10;   END&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='3_Increase_active' datatype='integer' default-format='n#,##0;-#,##0' name='[Increase_confirmed (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE ([Calculation_1238771406682939404])-lookup([Calculation_1238771406682939404],-1)&#13;&#10;   END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='3_Increase_deceased' datatype='integer' default-format='n#,##0;-#,##0' name='[Increase_recovered (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy) (copy)] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE SUM([confirmed (copy)])-lookup(SUM([confirmed (copy)]),-1)&#13;&#10;   END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[No_of_people]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='1_deceased' datatype='integer' name='[confirmed (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy) (copy)]&#13;&#10;THEN (IF [Status]=&quot;deceased&quot; THEN [No_of_people] END)&#13;&#10;END' />
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1238771406673068041]' derivation='User' name='[usr:Calculation_1238771406673068041:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_34058513473671194]' derivation='User' name='[usr:Calculation_34058513473671194:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.008hjp708993ne1gotj161hf0l13].[Increase_confirmed (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Differenz (copy)]' derivation='User' name='[usr:Differenz (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Increase_active (copy)]' derivation='User' name='[usr:Increase_active (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Increase_confirmed % (copy 2)]' derivation='User' name='[usr:Increase_confirmed % (copy 2):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Increase_confirmed % (copy 3)]' derivation='User' name='[usr:Increase_confirmed % (copy 3):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Increase_confirmed % (copy)]' derivation='User' name='[usr:Increase_confirmed % (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Increase_confirmed (copy)]' derivation='User' name='[usr:Increase_confirmed (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Increase_recovered (copy)]' derivation='User' name='[usr:Increase_recovered (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.008hjp708993ne1gotj161hf0l13].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Differenz (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_confirmed \% (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_confirmed \% (copy 3):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_confirmed \% (copy 2):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.008hjp708993ne1gotj161hf0l13].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_confirmed (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_1238771406673068041:qk]&quot;</bucket>
              <bucket>&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_recovered (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_active (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Differenz (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_confirmed \% (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_confirmed \% (copy 3):qk]&quot;</bucket>
              <bucket>&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_confirmed \% (copy 2):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.008hjp708993ne1gotj161hf0l13].[none:Country/Region:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk]' filter-group='9' included-values='in-range'>
            <min>#2020-03-17#</min>
            <max>#2020-04-16#</max>
          </filter>
          <slices>
            <column>[federated.008hjp708993ne1gotj161hf0l13].[none:Country/Region:nk]</column>
            <column>[federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk]</column>
            <column>[federated.008hjp708993ne1gotj161hf0l13].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.008hjp708993ne1gotj161hf0l13].[:Measure Names]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_confirmed % (copy):qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[usr:Differenz (copy):qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_confirmed % (copy 3):qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_confirmed % (copy 2):qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_34058513473671194:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[none:Country/Region:nk]&gt;</run>
                <run>&#10;&#10;Changes in %&#10;</run>
                <run fontcolor='#4e79a7'>confirmed:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>+&lt;[federated.008hjp708993ne1gotj161hf0l13].[usr:Differenz (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#edc948'>active:&#9;</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Medium'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_34058513473671194:nk]&gt;&lt;[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_confirmed % (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f'>recovered:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium'>+&lt;[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_confirmed % (copy 2):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'>deceased:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'>+&lt;[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_confirmed % (copy 3):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.008hjp708993ne1gotj161hf0l13].[Multiple Values]</rows>
        <cols>([federated.008hjp708993ne1gotj161hf0l13].[none:Country/Region:nk] * [federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='increase_by_Cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Corona_consolidated' name='federated.008hjp708993ne1gotj161hf0l13' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Show' caption='active' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Don&apos;t Show' />
                <alias key='true' value='Show' />
              </aliases>
            </column>
            <column alias='Show' caption='recovered' datatype='boolean' name='[active (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Don&apos;t Show' />
                <alias key='true' value='Show' />
              </aliases>
            </column>
            <column alias='Show' caption='deceased' datatype='boolean' name='[active (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Don&apos;t Show' />
                <alias key='true' value='Show' />
              </aliases>
            </column>
            <column alias='Show' caption='confirmed' datatype='boolean' name='[active (copy)]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Don&apos;t Show' />
                <alias key='true' value='Show' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.008hjp708993ne1gotj161hf0l13'>
            <column caption='1_confirmed calc' datatype='integer' name='[0_confirmed (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Status]=&quot;confirmed&quot; THEN [No_of_people] END)' />
            </column>
            <column caption='1_deceased calc' datatype='integer' name='[0_deceased (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Status]=&quot;deceased&quot; THEN [No_of_people] END)' />
            </column>
            <column caption='1_recovered' datatype='integer' name='[0_deceased (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy 2)]&#13;&#10;THEN (IF [Status]=&quot;recovered&quot; THEN [No_of_people] END)&#13;&#10;END' />
            </column>
            <column caption='1_recovered calc' datatype='integer' name='[0_recovered (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Status]=&quot;recovered&quot; THEN [No_of_people] END)' />
            </column>
            <column caption='1_confirmed' datatype='integer' name='[Calculation_1238771406313312263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy)]&#13;&#10;THEN (IF [Status]=&quot;confirmed&quot; THEN [No_of_people] END)&#13;&#10;END' />
            </column>
            <column caption='3_Increase_confirmed' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1238771406673068041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy)] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE SUM([Calculation_1238771406313312263])-lookup(sum([Calculation_1238771406313312263]),-1)&#13;&#10;   END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='1_active' datatype='integer' name='[Calculation_1238771406682939404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]&#13;&#10;THEN SUM([0_confirmed (copy)]) - (SUM([0_deceased (copy 2)])+SUM([0_recovered (copy)]))&#13;&#10;END' />
            </column>
            <column caption='3_+ or not active' datatype='string' name='[Calculation_34058513473671194]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Increase_confirmed (copy)]&gt;0 THEN &quot;+&quot; ELSE &quot;&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country2' datatype='string' name='[Calculation_34058513522438175]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country/Region]' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='3_Increase_recovered' datatype='integer' default-format='n#,##0;-#,##0' name='[Increase_active (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy 2)] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE SUM([0_deceased (copy)])-lookup(SUM([0_deceased (copy)]),-1)&#13;&#10;   END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='3_Increase_active' datatype='integer' default-format='n#,##0;-#,##0' name='[Increase_confirmed (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE ([Calculation_1238771406682939404])-lookup([Calculation_1238771406682939404],-1)&#13;&#10;   END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='3_Increase_deceased' datatype='integer' default-format='n#,##0;-#,##0' name='[Increase_recovered (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy) (copy)] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE SUM([confirmed (copy)])-lookup(SUM([confirmed (copy)]),-1)&#13;&#10;   END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[No_of_people]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='1_deceased' datatype='integer' name='[confirmed (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy) (copy)]&#13;&#10;THEN (IF [Status]=&quot;deceased&quot; THEN [No_of_people] END)&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_34058513522438175]' derivation='None' name='[none:Calculation_34058513522438175:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0_deceased (copy)]' derivation='Sum' name='[sum:0_deceased (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1238771406313312263]' derivation='Sum' name='[sum:Calculation_1238771406313312263:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confirmed (copy)]' derivation='Sum' name='[sum:confirmed (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1238771406673068041]' derivation='User' name='[usr:Calculation_1238771406673068041:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1238771406682939404]' derivation='User' name='[usr:Calculation_1238771406682939404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_34058513473671194]' derivation='User' name='[usr:Calculation_34058513473671194:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.008hjp708993ne1gotj161hf0l13].[Increase_confirmed (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Increase_active (copy)]' derivation='User' name='[usr:Increase_active (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Increase_confirmed (copy)]' derivation='User' name='[usr:Increase_confirmed (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Increase_recovered (copy)]' derivation='User' name='[usr:Increase_recovered (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.008hjp708993ne1gotj161hf0l13].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_1238771406673068041:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_confirmed (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_recovered (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_active (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.008hjp708993ne1gotj161hf0l13].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_1238771406682939404:qk]&quot;</bucket>
              <bucket>&quot;[federated.008hjp708993ne1gotj161hf0l13].[sum:confirmed (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.008hjp708993ne1gotj161hf0l13].[sum:0_deceased (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.008hjp708993ne1gotj161hf0l13].[sum:Calculation_1238771406313312263:qk]&quot;</bucket>
              <bucket>&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_1238771406673068041:qk]&quot;</bucket>
              <bucket>&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_confirmed (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_recovered (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_active (copy):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.008hjp708993ne1gotj161hf0l13].[none:Calculation_34058513522438175:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_34058513522438175:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk]' filter-group='9' included-values='in-range'>
            <min>#2020-03-17#</min>
            <max>#2020-04-16#</max>
          </filter>
          <slices>
            <column>[federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk]</column>
            <column>[federated.008hjp708993ne1gotj161hf0l13].[:Measure Names]</column>
            <column>[federated.008hjp708993ne1gotj161hf0l13].[none:Calculation_34058513522438175:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.008hjp708993ne1gotj161hf0l13].[:Measure Names]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_confirmed (copy):qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_1238771406673068041:qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_recovered (copy):qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_active (copy):qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_34058513473671194:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk]&gt;</run>
                <run>&#10;&#10;increase of absolut no. of cases &#10;</run>
                <run fontcolor='#4e79a7'>confirmed:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>+&lt;[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_1238771406673068041:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#edc948'>active:&#9;</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Medium'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_34058513473671194:nk]&gt;&lt;[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_confirmed (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f'>recovered:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium'>+&lt;[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_active (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'>deceased:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'>+&lt;[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_recovered (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.008hjp708993ne1gotj161hf0l13].[Multiple Values]</rows>
        <cols>[federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='increase_by_Cat (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Corona_consolidated' name='federated.008hjp708993ne1gotj161hf0l13' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Show' caption='active' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Don&apos;t Show' />
                <alias key='true' value='Show' />
              </aliases>
            </column>
            <column alias='per 100k inhabitants' caption='per 100k' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='per 100k inhabitants' />
                <alias key='true' value='absolute numbers' />
              </aliases>
            </column>
            <column alias='Show' caption='recovered' datatype='boolean' name='[active (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Don&apos;t Show' />
                <alias key='true' value='Show' />
              </aliases>
            </column>
            <column alias='Show' caption='deceased' datatype='boolean' name='[active (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Don&apos;t Show' />
                <alias key='true' value='Show' />
              </aliases>
            </column>
            <column alias='Show' caption='confirmed' datatype='boolean' name='[active (copy)]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Don&apos;t Show' />
                <alias key='true' value='Show' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.008hjp708993ne1gotj161hf0l13'>
            <column caption='1_confirmed calc' datatype='integer' name='[0_confirmed (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Status]=&quot;confirmed&quot; THEN [No_of_people] END)' />
            </column>
            <column caption='1_deceased calc' datatype='integer' name='[0_deceased (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Status]=&quot;deceased&quot; THEN [No_of_people] END)' />
            </column>
            <column caption='1_recovered' datatype='integer' name='[0_deceased (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy 2)]&#13;&#10;THEN (IF [Status]=&quot;recovered&quot; THEN [No_of_people] END)&#13;&#10;END' />
            </column>
            <column caption='1_recovered calc' datatype='integer' name='[0_recovered (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Status]=&quot;recovered&quot; THEN [No_of_people] END)' />
            </column>
            <column caption='4_Increase_active (pop)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[2_Increase_active (Kopie)_34058513396244490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE (([Calculation_1238771406682939404])-lookup([Calculation_1238771406682939404],-1)) / MIN([Population (2020)])*100000&#13;&#10;   END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='02_Increase_active' datatype='real' name='[2_Increase_active (Kopie)_34058513403772946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN [Increase_confirmed (copy)] ELSE [2_Increase_active (Kopie)_34058513396244490] END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='4_Increase_confirmed (pop)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[2_Increase_confirmed (Kopie)_34058513396244488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy)] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE (SUM([Calculation_1238771406313312263])-lookup(sum([Calculation_1238771406313312263]),-1)) / MIN([Population (2020)])*100000&#13;&#10;   END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='02_Increase_confirmed' datatype='real' name='[2_Increase_confirmed (Kopie)_34058513403772943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN [Calculation_1238771406673068041] ELSE [2_Increase_confirmed (Kopie)_34058513396244488] END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='4_Increase_deceased (pop)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[2_Increase_deceased (Kopie)_34058513396244491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy) (copy)] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE (SUM([confirmed (copy)])-lookup(SUM([confirmed (copy)]),-1)) / MIN([Population (2020)])*100000&#13;&#10;   END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='02_Increase_deceased' datatype='real' name='[2_Increase_deceased (Kopie)_34058513403772947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN [Increase_recovered (copy)] ELSE [2_Increase_deceased (Kopie)_34058513396244491] END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='4_Increase_recovered (pop)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[2_Increase_recovered (Kopie)_34058513396244489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy 2)] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE (SUM([0_deceased (copy)])-lookup(SUM([0_deceased (copy)]),-1)) / MIN([Population (2020)])*100000&#13;&#10;   END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='02_Increase_recovered' datatype='real' name='[2_Increase_recovered (Kopie)_34058513403772945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN [Increase_active (copy)] ELSE [2_Increase_recovered (Kopie)_34058513396244489] END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='9_Text Increase' datatype='string' name='[9_Text Absolut (Kopie)_34058513468866585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN &quot;Increase (Absolut)&quot; ELSE &quot;Increase per 100k Inhabitants&quot; END' />
            </column>
            <column caption='1_confirmed' datatype='integer' name='[Calculation_1238771406313312263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy)]&#13;&#10;THEN (IF [Status]=&quot;confirmed&quot; THEN [No_of_people] END)&#13;&#10;END' />
            </column>
            <column caption='3_Increase_confirmed' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1238771406673068041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy)] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE SUM([Calculation_1238771406313312263])-lookup(sum([Calculation_1238771406313312263]),-1)&#13;&#10;   END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='1_active' datatype='integer' name='[Calculation_1238771406682939404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]&#13;&#10;THEN SUM([0_confirmed (copy)]) - (SUM([0_deceased (copy 2)])+SUM([0_recovered (copy)]))&#13;&#10;END' />
            </column>
            <column caption='3_+ or not active' datatype='string' name='[Calculation_34058513473671194]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Increase_confirmed (copy)]&gt;0 THEN &quot;+&quot; ELSE &quot;&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='3_Increase_recovered' datatype='integer' default-format='n#,##0;-#,##0' name='[Increase_active (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy 2)] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE SUM([0_deceased (copy)])-lookup(SUM([0_deceased (copy)]),-1)&#13;&#10;   END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='3_Increase_active' datatype='integer' default-format='n#,##0;-#,##0' name='[Increase_confirmed (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE ([Calculation_1238771406682939404])-lookup([Calculation_1238771406682939404],-1)&#13;&#10;   END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='3_Increase_deceased' datatype='integer' default-format='n#,##0;-#,##0' name='[Increase_recovered (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy) (copy)] THEN&#13;&#10;   IF MIN(INT(Date)) = LOOKUP(MIN(INT([Date])),First())&#13;&#10;   THEN 0&#13;&#10;   ELSE SUM([confirmed (copy)])-lookup(SUM([confirmed (copy)]),-1)&#13;&#10;   END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[No_of_people]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population (2020)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[9_Text Absolut (Kopie)_34058513468866585]' derivation='Attribute' name='[attr:9_Text Absolut (Kopie)_34058513468866585:nk]' pivot='key' type='nominal' />
            <column caption='1_deceased' datatype='integer' name='[confirmed (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[active (copy) (copy)]&#13;&#10;THEN (IF [Status]=&quot;deceased&quot; THEN [No_of_people] END)&#13;&#10;END' />
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2_Increase_active (Kopie)_34058513403772946]' derivation='User' name='[usr:2_Increase_active (Kopie)_34058513403772946:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.008hjp708993ne1gotj161hf0l13].[Increase_confirmed (copy)]' ordering-type='Rows' />
              <table-calc field='[federated.008hjp708993ne1gotj161hf0l13].[2_Increase_active (Kopie)_34058513396244490]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[2_Increase_confirmed (Kopie)_34058513403772943]' derivation='User' name='[usr:2_Increase_confirmed (Kopie)_34058513403772943:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.008hjp708993ne1gotj161hf0l13].[Calculation_1238771406673068041]' ordering-type='Rows' />
              <table-calc field='[federated.008hjp708993ne1gotj161hf0l13].[2_Increase_confirmed (Kopie)_34058513396244488]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[2_Increase_deceased (Kopie)_34058513403772947]' derivation='User' name='[usr:2_Increase_deceased (Kopie)_34058513403772947:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.008hjp708993ne1gotj161hf0l13].[Increase_recovered (copy)]' ordering-type='Rows' />
              <table-calc field='[federated.008hjp708993ne1gotj161hf0l13].[2_Increase_deceased (Kopie)_34058513396244491]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[2_Increase_recovered (Kopie)_34058513403772945]' derivation='User' name='[usr:2_Increase_recovered (Kopie)_34058513403772945:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.008hjp708993ne1gotj161hf0l13].[Increase_active (copy)]' ordering-type='Rows' />
              <table-calc field='[federated.008hjp708993ne1gotj161hf0l13].[2_Increase_recovered (Kopie)_34058513396244489]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_34058513473671194]' derivation='User' name='[usr:Calculation_34058513473671194:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.008hjp708993ne1gotj161hf0l13].[Increase_confirmed (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Increase_active (copy)]' derivation='User' name='[usr:Increase_active (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.008hjp708993ne1gotj161hf0l13].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:2_Increase_confirmed (Kopie)_34058513403772943:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:2_Increase_active (Kopie)_34058513403772946:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:2_Increase_deceased (Kopie)_34058513403772947:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:2_Increase_recovered (Kopie)_34058513403772945:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.008hjp708993ne1gotj161hf0l13].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:2_Increase_confirmed (Kopie)_34058513403772943:qk]&quot;</bucket>
              <bucket>&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:2_Increase_active (Kopie)_34058513403772946:qk]&quot;</bucket>
              <bucket>&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:2_Increase_deceased (Kopie)_34058513403772947:qk]&quot;</bucket>
              <bucket>&quot;[federated.008hjp708993ne1gotj161hf0l13].[usr:Increase_active (copy):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.008hjp708993ne1gotj161hf0l13].[none:Country/Region:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk]' filter-group='9' included-values='in-range'>
            <min>#2020-03-17#</min>
            <max>#2020-04-16#</max>
          </filter>
          <slices>
            <column>[federated.008hjp708993ne1gotj161hf0l13].[none:Country/Region:nk]</column>
            <column>[federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk]</column>
            <column>[federated.008hjp708993ne1gotj161hf0l13].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.008hjp708993ne1gotj161hf0l13].[:Measure Names]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[usr:2_Increase_active (Kopie)_34058513403772946:qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[usr:2_Increase_confirmed (Kopie)_34058513403772943:qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[usr:2_Increase_deceased (Kopie)_34058513403772947:qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[usr:2_Increase_recovered (Kopie)_34058513403772945:qk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[attr:9_Text Absolut (Kopie)_34058513468866585:nk]' />
              <tooltip column='[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_34058513473671194:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[none:Country/Region:nk]&gt;</run>
                <run>&#10;&#10;&lt;[federated.008hjp708993ne1gotj161hf0l13].[attr:9_Text Absolut (Kopie)_34058513468866585:nk]&gt;&#10;</run>
                <run fontcolor='#4e79a7'>confirmed:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>+&lt;[federated.008hjp708993ne1gotj161hf0l13].[usr:2_Increase_confirmed (Kopie)_34058513403772943:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#edc948'>active:&#9;</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Medium'>&lt;[federated.008hjp708993ne1gotj161hf0l13].[usr:Calculation_34058513473671194:nk]&gt;&lt;[federated.008hjp708993ne1gotj161hf0l13].[usr:2_Increase_active (Kopie)_34058513403772946:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f'>recovered:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium'>+&lt;[federated.008hjp708993ne1gotj161hf0l13].[usr:2_Increase_recovered (Kopie)_34058513403772945:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'>deceased:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'>+&lt;[federated.008hjp708993ne1gotj161hf0l13].[usr:2_Increase_deceased (Kopie)_34058513403772947:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.008hjp708993ne1gotj161hf0l13].[Multiple Values]</rows>
        <cols>([federated.008hjp708993ne1gotj161hf0l13].[none:Country/Region:nk] * [federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Map'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='25' param='horz' type='layout-flow' w='99112' x='444' y='889'>
            <zone h='98222' id='7' param='horz' type='layout-flow' w='99112' x='444' y='889'>
              <zone h='98222' id='5' type='layout-basic' w='99112' x='444' y='889'>
                <zone h='98222' id='3' name='Map ' w='76000' x='444' y='889'>
                </zone>
                <zone h='98222' id='19' name='Bar Race' w='23112' x='76444' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='90' forceUpdate='true' h='12222' id='13' is-fixed='true' type='text' w='20333' x='22500' y='83333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='12'>Global Spread</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>&#10;Press the play button ▶ to see the </run>
            <run bold='true'>Chronology of the Pandemic</run>
          </formatted-text>
        </zone>
        <zone count='1' h='15000' id='10' looped='0' name='Map ' name1='Bar Race' synchronized='1' type='currpage' w='12500' x='43278' y='83333' />
        <zone h='9000' id='26' name='Bar Race' pane-specification-id='3' param='[federated.008hjp708993ne1gotj161hf0l13].[:Measure Names]' show-title='false' type='color' w='7778' x='67667' y='88333' />
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parameter' name='Parameters' />
        <datasource caption='Corona_consolidated' name='federated.008hjp708993ne1gotj161hf0l13' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Show' caption='active' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Don&apos;t Show' />
            <alias key='true' value='Show' />
          </aliases>
          <members>
            <member alias='Show' value='true' />
            <member alias='Don&apos;t Show' value='false' />
          </members>
        </column>
        <column alias='Show' caption='recovered' datatype='boolean' name='[active (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Don&apos;t Show' />
            <alias key='true' value='Show' />
          </aliases>
          <members>
            <member alias='Show' value='true' />
            <member alias='Don&apos;t Show' value='false' />
          </members>
        </column>
        <column alias='Show' caption='deceased' datatype='boolean' name='[active (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Don&apos;t Show' />
            <alias key='true' value='Show' />
          </aliases>
          <members>
            <member alias='Show' value='true' />
            <member alias='Don&apos;t Show' value='false' />
          </members>
        </column>
        <column alias='Show' caption='confirmed' datatype='boolean' name='[active (copy)]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Don&apos;t Show' />
            <alias key='true' value='Show' />
          </aliases>
          <members>
            <member alias='Show' value='true' />
            <member alias='Don&apos;t Show' value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.008hjp708993ne1gotj161hf0l13'>
        <column caption='Country2' datatype='string' name='[Calculation_34058513522438175]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Country/Region]' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_34058513522438175]' derivation='None' name='[none:Calculation_34058513522438175:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type='layout-flow' w='99112' x='444' y='889'>
            <zone h='98222' id='5' type='layout-basic' w='90223' x='444' y='889'>
              <zone h='29889' id='11' name='increase_by_Cat' show-title='false' w='87504' x='3163' y='30889'>
              </zone>
              <zone forceUpdate='true' h='30000' id='17' type='text' w='2719' x='444' y='889'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Tableau Medium' fontsize='12'>(Absolute) No. of Cases</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='29889' id='18' type='text' w='2719' x='444' y='30889'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Tableau Medium' fontsize='12'>Increase (Absolute)</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='19222' id='19' type='text' w='2723' x='444' y='60778'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Tableau Medium' fontsize='12'>Changes (in % )</run>
                </formatted-text>
              </zone>
              <zone h='19111' id='20' name='Verdoppl' show-title='false' w='87504' x='3163' y='80000'>
              </zone>
              <zone h='19222' id='14' name='increase_%_by_Cat' show-title='false' w='87500' x='3167' y='60778'>
              </zone>
              <zone forceUpdate='true' h='19111' id='21' type='text' w='2719' x='444' y='80000'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Tableau Medium' fontsize='12'>Doubling Time (days)</run>
                </formatted-text>
              </zone>
              <zone h='30000' id='22' name='confirmed_thereof (Area)' show-title='false' w='87504' x='3163' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type='layout-flow' w='8889' x='90667' y='889'>
              <zone fixed-size='112' forceUpdate='true' h='13333' id='39' is-fixed='true' type='text' w='8889' x='90667' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='12'>Aggregated View:</run>
                  <run>&#10;See global numbers or use </run>
                  <run bold='true'>Country-Filter</run>
                  <run> to zoom into one or more countries</run>
                </formatted-text>
              </zone>
              <zone h='5445' id='92' mode='typeinlist' name='confirmed_thereof (Area)' param='[federated.008hjp708993ne1gotj161hf0l13].[none:Calculation_34058513522438175:nk]' type='filter' values='database' w='8889' x='90667' y='14222'>
              </zone>
              <zone fixed-size='157' h='18333' id='40' is-fixed='true' type='empty' w='8889' x='90667' y='19667'>
              </zone>
              <zone h='7667' id='8' name='Verdoppl' param='[federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='8889' x='90667' y='38000'>
              </zone>
              <zone h='7778' id='33' mode='list' param='[Parameters].[active (copy)]' type='paramctrl' w='8889' x='90667' y='45667'>
              </zone>
              <zone h='7778' id='32' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='8889' x='90667' y='53445'>
              </zone>
              <zone h='7778' id='34' mode='list' param='[Parameters].[active (copy) (copy)]' type='paramctrl' w='8889' x='90667' y='61223'>
              </zone>
              <zone h='7778' id='35' mode='list' param='[Parameters].[active (copy 2)]' type='paramctrl' w='8889' x='90667' y='69001'>
              </zone>
              <zone fixed-size='120' h='14222' id='24' is-fixed='true' name='increase_by_Cat' pane-specification-id='7' param='[federated.008hjp708993ne1gotj161hf0l13].[:Measure Names]' type='color' w='8889' x='90667' y='76779'>
              </zone>
              <zone h='8110' id='79' type='text' w='8889' x='90667' y='91001'>
                <formatted-text>
                  <run>Data Source:&#10;</run>
                  <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/sudalairajkumar/novel-corona-virus-2019-dataset&amp;quot;' underline='true'>https://www.kaggle.com/sudalairajkumar/novel-corona-virus-2019-dataset</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11667' hidden-by-user='true' id='65' param='horz' type='layout-flow' w='28444' x='5611' y='64667'>
          <zone forceUpdate='true' h='11667' hidden-by-user='true' id='64' type='text' w='28444' x='5611' y='64667'>
            <formatted-text>
              <run>An </run>
              <run bold='true' fontcolor='#333333'>increase of 0%</run>
              <run> for </run>
              <run bold='true'>active cases</run>
              <run> equals a </run>
              <run bold='true' fontcolor='#333333'>reproduction rate of 1;</run>
              <run>&#10;i.e. the numbers stay consistent.&#10;Any reproduction rate above 1 will - if not reduced - eventually lead to the collapse of the local health system, as numbers are consistently increasing until the capacity of the health system is exceeded.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4889' id='66' type='dashboard-object' w='4500' x='3833' y='60667'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A34DD085-79F3-45EE-B716-D0A59E5778CC}&quot; zone-id=&quot;66&quot; zone-ids=[65]</toggle-action>
            <button-visual-state>
              <caption>ⓘ</caption>
              <button-caption-font-style fontcolor='#4e79a7' fontsize='14' />
            </button-visual-state>
            <button-visual-state>
              <caption>ⓘ</caption>
              <button-caption-font-style fontsize='14' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Side by Side'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parameter' name='Parameters' />
        <datasource caption='Corona_consolidated' name='federated.008hjp708993ne1gotj161hf0l13' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Show' caption='active' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Don&apos;t Show' />
            <alias key='true' value='Show' />
          </aliases>
          <members>
            <member alias='Show' value='true' />
            <member alias='Don&apos;t Show' value='false' />
          </members>
        </column>
        <column alias='per 100k inhabitants' caption='per 100k' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='per 100k inhabitants' />
            <alias key='true' value='absolute numbers' />
          </aliases>
          <members>
            <member alias='absolute numbers' value='true' />
            <member alias='per 100k inhabitants' value='false' />
          </members>
        </column>
        <column alias='Show' caption='recovered' datatype='boolean' name='[active (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Don&apos;t Show' />
            <alias key='true' value='Show' />
          </aliases>
          <members>
            <member alias='Show' value='true' />
            <member alias='Don&apos;t Show' value='false' />
          </members>
        </column>
        <column alias='Show' caption='deceased' datatype='boolean' name='[active (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Don&apos;t Show' />
            <alias key='true' value='Show' />
          </aliases>
          <members>
            <member alias='Show' value='true' />
            <member alias='Don&apos;t Show' value='false' />
          </members>
        </column>
        <column alias='Show' caption='confirmed' datatype='boolean' name='[active (copy)]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Don&apos;t Show' />
            <alias key='true' value='Show' />
          </aliases>
          <members>
            <member alias='Show' value='true' />
            <member alias='Don&apos;t Show' value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.008hjp708993ne1gotj161hf0l13'>
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type='layout-flow' w='99112' x='444' y='889'>
            <zone h='98222' id='5' type='layout-basic' w='90223' x='444' y='889'>
              <zone forceUpdate='true' h='19222' id='19' type='text' w='2719' x='444' y='60778'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Tableau Medium' fontsize='12'>Changes in %</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='19111' id='21' type='text' w='2719' x='444' y='80000'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Tableau Medium' fontsize='12'>Doubling Time (days)</run>
                </formatted-text>
              </zone>
              <zone h='19111' id='32' name='Verdoppl (2)' show-title='false' w='87504' x='3163' y='80000'>
              </zone>
              <zone h='19222' id='33' name='increase_%_by_Cat (2)' show-title='false' w='87504' x='3163' y='60778'>
              </zone>
              <zone h='29889' id='34' name='increase_by_Cat (2)' show-title='false' w='87504' x='3163' y='30889'>
              </zone>
              <zone h='30000' id='35' name='confirmed_thereof (Area) (2)' show-title='false' w='87500' x='3167' y='889'>
              </zone>
              <zone h='30000' id='78' name='Headline1' show-title='false' w='2723' x='444' y='889'>
              </zone>
              <zone h='29889' id='79' name='Headline2' show-title='false' w='2719' x='444' y='30889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type='layout-flow' w='8889' x='90667' y='889'>
              <zone fixed-size='112' forceUpdate='true' h='13333' id='44' is-fixed='true' type='text' w='8889' x='90667' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='12'>Side by Side Comparison:</run>
                  <run>&#10;Use </run>
                  <run bold='true'>Country-Filter</run>
                  <run> to select 2 or more countries</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='7667' id='77' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='8889' x='90667' y='14222'>
                <formatted-text>
                  <run>Absolute Numbers or &#10;per 100k inhabitants</run>
                </formatted-text>
              </zone>
              <zone fixed-size='145' h='17000' id='23' is-fixed='true' mode='typeinlist' name='Verdoppl (2)' param='[federated.008hjp708993ne1gotj161hf0l13].[none:Country/Region:nk]' type='filter' values='cascading' w='8889' x='90667' y='21889'>
              </zone>
              <zone h='7667' id='8' name='Verdoppl (2)' param='[federated.008hjp708993ne1gotj161hf0l13].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='8889' x='90667' y='38889'>
              </zone>
              <zone h='7778' id='40' mode='list' param='[Parameters].[active (copy)]' type='paramctrl' w='8889' x='90667' y='46556'>
              </zone>
              <zone h='7778' id='39' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='8889' x='90667' y='54334'>
              </zone>
              <zone h='7778' id='42' mode='list' param='[Parameters].[active (copy 2)]' type='paramctrl' w='8889' x='90667' y='62112'>
              </zone>
              <zone h='7778' id='41' mode='list' param='[Parameters].[active (copy) (copy)]' type='paramctrl' w='8889' x='90667' y='69890'>
              </zone>
              <zone fixed-size='112' h='13333' id='43' is-fixed='true' name='increase_by_Cat (2)' pane-specification-id='7' param='[federated.008hjp708993ne1gotj161hf0l13].[:Measure Names]' type='color' w='8889' x='90667' y='77668'>
              </zone>
              <zone h='8110' id='76' type='text' w='8889' x='90667' y='91001'>
                <formatted-text>
                  <run>Data Source:&#10;</run>
                  <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/sudalairajkumar/novel-corona-virus-2019-dataset&amp;quot;' underline='true'>https://www.kaggle.com/sudalairajkumar/novel-corona-virus-2019-dataset</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
